<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <style>
            body {
                padding: 20px;
                padding-top: 90px;
            }
            .comments {
                background-color: lightgray;
                padding-bottom: 15px;
                margin-right:30px;
            }
            .pad_left_15 {
                padding-left: 15px;
            }
            .margin_bottom {
                margin-bottom: 5px;
            }
            .topic_title {
                font-weight: bold;
            }
            #topic_entry {
                padding-bottom: 5px;
            }
            .navbar {
                justify-content: space-around;
                margin-bottom: 20px;
            }
            .nav-item {
                color: white;
            }
            .comment_div {
                display: none;
                padding-left: 25px;
            }
            .comments {
                padding-top: 10px;
                font-style: italic;
            }
            .bold {
                font-weight: bold;
            }
            .no_bullet {
                list-style-type: none;
            }
            .flex-row {
                display: flex;
                flex-direction: row;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="{% url 'forum:index' %}">MentCom forum - The most-read articles from the New York Times</a>
                </div>
                <ul class="navbar-nav">
                    {% if not user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'forum:login' %}">Login or register to post a comment</a>
                    </li>
                    {% else%}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'forum:logout' %}">Logout</a>
                    </li>
                    {% endif %}
                </ul>
        </nav>
        <div id='"topic"'>
            {% if topics %}
                {% for topic in topics %}
                    <div id="topic_entry">
                        <h4>{{ topic.title }}</h4>  
                        <div class="small"><a href={{ topic.url }}>{{ topic.url }}</a> </div>
                        <div class="small"> {{ topic.byline }} </div>
                        <div class="small"> {{ topic.published_date }} </div>
                        <div class="small bold"> {{ topic.abstract }} </div>
                        <hr/>
                    </div>   

                    {% if user.is_authenticated %}
                    <button class="new_comment_bt small margin_bottom">Click to comment (please read article before commenting)</button>
                    <div  style="display:none">
                        <form action="{% url 'forum:savepost' %}" method="post">
                        {% csrf_token %}
                        <input type="hidden" name="topic_id" value="{{topic.id}}"/>
                        <textarea class="form-control rounded-0"  type="text" name="post_text" title="Post a comment here"></textarea>
                        <button type="submit" class="small">Submit comment</button>
                        </form>
                    </div>
                    {% endif %}

                    {% if topic.posts.all %}
                    <h6>Comments:</h6>
                    <button class="hide_comments_bt small">Hide Comments</button>

                        <ul>
                            {%for post in topic.get_top_level_posts %} 
                                {%include "forum/tree_template.html" %}
                            {%endfor%}
                        </ul>
                    
                    {% endif %}
                    <hr/><hr/>
                {% endfor %}
            {% endif %}
        </div>
        
        <script>
        $(".new_comment_bt").click(function() {
            $(this).hide().next().show()
        })
        
        $(".create_comment_bt").click(function() {
            $(this).hide()
            $('#comment_div_' + $(this).data('id')).show()
        })

        $(".edit_comment_bt").click(function() {
            $(this).hide()
            $('#edit_div_' + $(this).data('id')).show()
        })

        $(".hide_comments_bt").click(function() {
            if ($(this).text()==="Show Comments") {
                $(this).text("Hide Comments")
                .next().show()
            } else {
            $(this).text("Show Comments")
                .next().hide()
            }
            })

    </script>
    </body>
</html>